C:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\App.xaml;;
FC:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Окна\MainWindow.xaml;;
FC:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Окна\PageMain.xaml;;
FC:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Окна\БолезниПациентов.xaml;;
FC:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Окна\ДанныеОПриемах.xaml;;
FC:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Окна\ЗаписьНаПрием.xaml;;
FC:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Окна\ОкноГостя.xaml;;
FC:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Окна\СписокВрачей.xaml;;
FC:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Окна\СписокДиагнозов.xaml;;
FC:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Окна\СписокПациентов.xaml;;
FC:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Окна\СписокТалонов(admin).xaml;;
FC:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Окна\СписокТалонов.xaml;;

