C:\Users\Пользователь\Desktop\Стомотология\Стомотология\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Пользователь\Desktop\Стомотология\Стомотология\App.xaml;;
FC:\Users\Пользователь\Desktop\Стомотология\Стомотология\MainWindow.xaml;;
FC:\Users\Пользователь\Desktop\Стомотология\Стомотология\PageMain.xaml;;
FC:\Users\Пользователь\Desktop\Стомотология\Стомотология\SignUp.xaml;;
FC:\Users\Пользователь\Desktop\Стомотология\Стомотология\USER.xaml;;
FC:\Users\Пользователь\Desktop\Стомотология\Стомотология\Window1.xaml;;
FC:\Users\Пользователь\Desktop\Стомотология\Стомотология\Window2.xaml;;
FC:\Users\Пользователь\Desktop\Стомотология\Стомотология\ДанныеОПриемах.xaml;;
FC:\Users\Пользователь\Desktop\Стомотология\Стомотология\СписокВрачей.xaml;;
FC:\Users\Пользователь\Desktop\Стомотология\Стомотология\СписокДиагнозов.xaml;;
FC:\Users\Пользователь\Desktop\Стомотология\Стомотология\СписокПациентов.xaml;;
FC:\Users\Пользователь\Desktop\Стомотология\Стомотология\СписокТалонов.xaml;;

